PORT = 5000
# MONGO_URI = 'mongodb://localhost:27017/graderdb'
MONGO_URI = 'mongodb+srv://daraeleri:Windows10%40deg@cluster0.5c8ib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "EiT0neUPj0e5K/CXq3G207HbZran+UGw15hJpG0JTa0="
NODE_ENV = development